V 000049 55 737           1737412239668 behavior
(_unit VHDL(mux232 0 12(behavior 0 20))
	(_version vf3)
	(_time 1737412239669 2025.01.20 17:30:39)
	(_source(\../mux232.vhd\))
	(_parameters tan vhdl2019)
	(_code 5655075455000a45540045090550025153515e5554)
	(_ent
		(_time 1737412239666)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 14(_ent(_in))))
		(_port(_int d1 0 0 14(_ent(_in))))
		(_port(_int in_mux232 -1 0 15(_ent(_in))))
		(_port(_int out_mux232 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 918           1737412239676 behavior
(_unit VHDL(rreg32 0 12(behavior 0 21))
	(_version vf3)
	(_time 1737412239677 2025.01.20 17:30:39)
	(_source(\../rreg32.vhd\))
	(_parameters tan vhdl2019)
	(_code 6062676162373176666b733f336762676266656667)
	(_ent
		(_time 1737412239674)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int rst -1 0 15(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int in_reg32 0 0 16(_ent(_in))))
		(_port(_int out_reg32 0 0 17(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavior 1 -1)
)
V 000049 55 737           1737412239682 behavior
(_unit VHDL(adder32 0 12(behavior 0 20))
	(_version vf3)
	(_time 1737412239683 2025.01.20 17:30:39)
	(_source(\../adder32.vhd\))
	(_parameters tan vhdl2019)
	(_code 60636460643730766531723f326362666166646664)
	(_ent
		(_time 1737412239680)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int in1_adder32 0 0 14(_ent(_in))))
		(_port(_int in2_adder32 0 0 15(_ent(_in))))
		(_port(_int out_adder32 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_model . behavior 1 -1)
)
V 000049 55 1941          1737412239691 behavior
(_unit VHDL(rom 0 16(behavior 0 28))
	(_version vf3)
	(_time 1737412239692 2025.01.20 17:30:39)
	(_source(\../rom.vhd\))
	(_parameters tan vhdl2019 usedpackagebody)
	(_code 6a686d6a6d3d6a7d6b6d2c306f6d686c3c6c3e6d68)
	(_ent
		(_time 1737412239689)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 18 \8\ (_ent gms((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 19 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 20 \65535\ (_ent((i 65535)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 23(_array -2((_dto i 31 i 0)))))
		(_port(_int address 0 0 23(_ent(_in))))
		(_port(_int data 0 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 30(_array -2((_dto c 2 i 0)))))
		(_type(_int rom_type 0 30(_array 1((_to i 0 c 3)))))
		(_sig(_int imem 2 0 31(_arch(_uni))))
		(_var(_int f -3 0 36(_prcs 0(_code 4))))
		(_var(_int l -4 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 38(_array -2((_dto c 5 i 0)))))
		(_var(_int value 3 0 38(_prcs 0)))
		(_var(_int i -1 0 39(_prcs 0((i 0)))))
		(_prcs
			(InitMem(_arch 0 0 34(_prcs(_trgt(2))(_mon)(_read(2)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(1(d_31_24))(1(d_23_16))(1(d_15_8))(1(d_7_0)))(_sens(0))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext READLINE(2 1))
			(_ext READ(1 4))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(3 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_static
		(1835366501 1114598512 1935623502 778136673 7632239)
	)
	(_model . behavior 6 -1)
)
V 000049 55 1263          1737412239701 behavior
(_unit VHDL(control 0 11(behavior 0 32))
	(_version vf3)
	(_time 1737412239702 2025.01.20 17:30:39)
	(_source(\../control.vhd\))
	(_parameters tan vhdl2019)
	(_code 74777275262375637676662e737227727772227221)
	(_ent
		(_time 1737412239699)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 13(_array -1((_dto i 5 i 0)))))
		(_port(_int op 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 14(_array -1((_dto i 1 i 0)))))
		(_port(_int regDst 1 0 14(_ent(_out))))
		(_port(_int jump 1 0 15(_ent(_out))))
		(_port(_int branch -1 0 16(_ent(_out))))
		(_port(_int bne -1 0 17(_ent(_out))))
		(_port(_int memWR -1 0 18(_ent(_out))))
		(_port(_int memToReg 1 0 19(_ent(_out))))
		(_port(_int aluOp 1 0 20(_ent(_out))))
		(_port(_int aluSrc -1 0 24(_ent(_out))))
		(_port(_int regWrite -1 0 25(_ent(_out))))
		(_port(_int jr -1 0 26(_ent(_out))))
		(_port(_int funct 0 0 27(_ent(_in))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(9)(10))(_sens(0))(_read(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(33751554 514)
		(515)
		(514)
		(257)
	)
	(_model . behavior 1 -1)
)
V 000049 55 1810          1737412239708 behavior
(_unit VHDL(registers 0 14(behavior 0 28))
	(_version vf3)
	(_time 1737412239709 2025.01.20 17:30:39)
	(_source(\../registers.vhd\))
	(_parameters tan vhdl2019)
	(_code 7e7c797f2e292d68752b6d252b787b797c797d797c)
	(_ent
		(_time 1737412239706)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int rst -1 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int rr1 0 0 18(_ent(_in))))
		(_port(_int rr2 0 0 19(_ent(_in))))
		(_port(_int rw -1 0 20(_ent(_in))))
		(_port(_int wr 0 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 22(_array -1((_dto i 31 i 0)))))
		(_port(_int wd 1 0 22(_ent(_in))))
		(_port(_int rd1 1 0 23(_ent(_out))))
		(_port(_int rd2 1 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 30(_array -1((_dto i 31 i 0)))))
		(_type(_int register_type 0 30(_array 2((_to i 0 i 31)))))
		(_sig(_int regs 3 0 31(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_trgt(9)(9(29)))(_sens(0)(1))(_mon)(_read(4)(5)(6)(9)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(7))(_sens(2)(9))(_mon))))
			(line__51(_arch 2 0 51(_assignment(_trgt(8))(_sens(3)(9))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
	)
	(_model . behavior 3 -1)
)
V 000049 55 1563          1737412239716 behavior
(_unit VHDL(ram 0 25(behavior 0 41))
	(_version vf3)
	(_time 1737412239717 2025.01.20 17:30:39)
	(_source(\../ram.vhd\))
	(_parameters tan vhdl2019)
	(_code 888a8f8681df889f88d899d28d8f8a8e898edd8f8a)
	(_ent
		(_time 1737412239714)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 27 \8\ (_ent((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 28 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 29 \256\ (_ent((i 256)))))
		(_port(_int clk -2 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 33(_array -2((_dto i 31 i 0)))))
		(_port(_int dataIn 0 0 33(_ent(_in))))
		(_port(_int address 0 0 34(_ent(_in))))
		(_port(_int write -2 0 36(_ent(_in))))
		(_port(_int dataOut 0 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 43(_array -2((_dto c 1 i 0)))))
		(_type(_int mem 0 43(_array 1((_to i 0 c 2)))))
		(_sig(_int memory 2 0 44(_arch(_uni))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_simple)(_trgt(4(d_31_24))(4(d_23_16))(4(d_15_8))(4(d_7_0))(5))(_sens(0))(_mon)(_read(1(d_31_24))(1(d_23_16))(1(d_15_8))(1(d_7_0))(2)(3)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_model . behavior 3 -1)
)
V 000049 55 925           1737412239722 behavior
(_unit VHDL(alucontrol 0 15(behavior 0 24))
	(_version vf3)
	(_time 1737412239723 2025.01.20 17:30:39)
	(_source(\../alucontrol.vhd\))
	(_parameters tan vhdl2019)
	(_code 888b8c86d3ded99e8a86ced28c8f8c8f8a8ede8edb)
	(_ent
		(_time 1737412239720)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 17(_array -1((_dto i 1 i 0)))))
		(_port(_int aluOP 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 18(_array -1((_dto i 5 i 0)))))
		(_port(_int funct 1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int oper 2 0 19(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(2(0))(2(1))(2(2)))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . behavior 1 -1)
)
V 000049 55 1408          1737412239728 behavior
(_unit VHDL(alu 0 14(behavior 0 24))
	(_version vf3)
	(_time 1737412239729 2025.01.20 17:30:39)
	(_source(\../alu.vhd\))
	(_parameters tan vhdl2019)
	(_code 9291969dc3c4c3849095d1c9c6949394c195979493)
	(_ent
		(_time 1737412239726)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int regA 0 0 16(_ent(_in))))
		(_port(_int regB 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 18(_array -1((_dto i 2 i 0)))))
		(_port(_int oper 1 0 18(_ent(_in))))
		(_port(_int result 0 0 19(_ent(_out))))
		(_port(_int zero -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~13 0 25(_array -1((_dto i 32 i 0)))))
		(_sig(_int iRegA 2 0 25(_arch(_uni))))
		(_sig(_int iRegB 2 0 25(_arch(_uni))))
		(_sig(_int iResult 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 26(_array -1((_dto i 31 i 0)))))
		(_sig(_int SS 3 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
	)
	(_model . behavior 1 -1)
)
V 000049 55 1248          1737412239734 behavior
(_unit VHDL(memoryaccess 0 12(behavior 0 24))
	(_version vf3)
	(_time 1737412239735 2025.01.20 17:30:39)
	(_source(\../memoryAccess.vhd\))
	(_parameters tan vhdl2019)
	(_code 9291c39d95c59284c5c780c9ca9493949194909497)
	(_ent
		(_time 1737412239732)
	)
	(_inst DATAMEMORY 0 28(_ent . ram)
		(_port
			((clk)(clk))
			((dataIn)(writeData))
			((address)(address))
			((write)(memWrite))
			((dataOut)(memoryData))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int address 0 0 15(_ent(_in))))
		(_port(_int memWrite -1 0 16(_ent(_in))))
		(_port(_int clk -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -1((_dto i 1 i 0)))))
		(_port(_int memToReg 1 0 18(_ent(_in))))
		(_port(_int writeData 0 0 19(_ent(_in))))
		(_port(_int memoryData 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 25(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireRegB 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26(_array -1((_dto i 2 i 0)))))
		(_sig(_int wireOper 3 0 26(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000049 55 2115          1737412239742 behavior
(_unit VHDL(execute 0 12(behavior 0 27))
	(_version vf3)
	(_time 1737412239743 2025.01.20 17:30:39)
	(_source(\../execute.vhd\))
	(_parameters tan vhdl2019)
	(_code 9c9f9c92c7cbcd8a9dcf89c7c99a999a999b949a99)
	(_ent
		(_time 1737412239740)
	)
	(_inst MUXREGB 0 31(_ent . mux232)
		(_port
			((d0)(readData2))
			((d1)(imm))
			((in_mux232)(aluSrc))
			((out_mux232)(wireRegB))
		)
	)
	(_inst ALURISC 0 37(_ent . alu)
		(_port
			((regA)(readData1))
			((regB)(wireRegB))
			((oper)(wireOper))
			((result)(result))
			((zero)(zero))
		)
	)
	(_inst ALUCTRL 0 44(_ent . aluControl)
		(_port
			((aluOP)(aluOP))
			((funct)(funct))
			((oper)(wireOper))
		)
	)
	(_inst ADDER 0 49(_ent . adder32)
		(_port
			((in1_adder32)(PCplus4))
			((in2_adder32)(~ANONYMOUS~0))
			((out_adder32)(branchAddr))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int PCplus4 0 0 14(_ent(_in))))
		(_port(_int aluSrc -1 0 15(_ent(_in))))
		(_port(_int readData1 0 0 16(_ent(_in))))
		(_port(_int readData2 0 0 17(_ent(_in))))
		(_port(_int imm 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 19(_array -1((_dto i 5 i 0)))))
		(_port(_int funct 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 20(_array -1((_dto i 1 i 0)))))
		(_port(_int aluOP 2 0 20(_ent(_in))))
		(_port(_int zero -1 0 21(_ent(_out))))
		(_port(_int result 0 0 22(_ent(_out))))
		(_port(_int branchAddr 0 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 28(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireRegB 3 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29(_array -1((_dto i 2 i 0)))))
		(_sig(_int wireOper 4 0 29(_arch(_uni))))
		(_type(_int ~ANONYMOUS~1 0 51(_array -1((_dto i 31 i 0)))))
		(_sig(_int ~ANONYMOUS~0 5 0 49(_arch(_uni))))
		(_prcs
			(line__49(_arch 0 0 49(_assignment(_trgt(12))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 896           1737412239748 behavior
(_unit VHDL(mux35 0 13(behavior 0 21))
	(_version vf3)
	(_time 1737412239749 2025.01.20 17:30:39)
	(_source(\../mux35.vhd\))
	(_parameters tan vhdl2019)
	(_code 9c9fcd92cacac08f9e9f89c6999b999b949f9f9f99)
	(_ent
		(_time 1737412239746)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 15(_array -1((_dto i 4 i 0)))))
		(_port(_int d0 0 0 15(_ent(_in))))
		(_port(_int d1 0 0 15(_ent(_in))))
		(_port(_int d2 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 16(_array -1((_dto i 1 i 0)))))
		(_port(_int sel_mux35 1 0 16(_ent(_in))))
		(_port(_int out_mux35 0 0 17(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . behavior 1 -1)
)
V 000049 55 941           1737412239754 behavior
(_unit VHDL(immsll 0 12(behavior 0 19))
	(_version vf3)
	(_time 1737412239755 2025.01.20 17:30:39)
	(_source(\../ImmSll.vhd\))
	(_parameters tan vhdl2019)
	(_code 9c9f90939bcb9c8b9e9adfc69e9a959ac89ac99b9f)
	(_ent
		(_time 1737412239752)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int imm 0 0 14(_ent(_in))))
		(_port(_int branch_addr 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 20(_array -1((_dto i 31 i 0)))))
		(_sig(_int temporary 1 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(1(d_1_0))))))
			(line__23(_arch 1 0 23(_assignment(_alias((branch_addr(d_31_2))(imm(d_29_0))))(_trgt(1(d_31_2)))(_sens(0(d_29_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . behavior 2 -1)
)
V 000049 55 902           1737412239760 behavior
(_unit VHDL(mux332 0 12(behavior 0 20))
	(_version vf3)
	(_time 1737412239761 2025.01.20 17:30:39)
	(_source(\../mux332.vhd\))
	(_parameters tan vhdl2019)
	(_code 9c9fcd92cacac08f9e9f8fc3cf9ac89b999b949f9f)
	(_ent
		(_time 1737412239758)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 14(_ent(_in))))
		(_port(_int d1 0 0 14(_ent(_in))))
		(_port(_int d2 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int sel_mux332 1 0 15(_ent(_in))))
		(_port(_int out_mux332 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . behavior 1 -1)
)
V 000049 55 3970          1737412239766 behavior
(_unit VHDL(design 0 11(behavior 0 18))
	(_version vf3)
	(_time 1737412239767 2025.01.20 17:30:39)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code a6a5a7f1a5f0f1b0a8f1b1fca2a0a2a0a3a1a5a0af)
	(_ent
		(_time 1737412239764)
	)
	(_inst FETCH 0 56(_ent . fetch)
		(_port
			((clk)(Wireclk))
			((rst)(Wirerst))
			((bne)(WireBNE))
			((branch)(WireBRANCH))
			((jump)(WireJUMP))
			((zero)(WireZero))
			((RD1)(WireRD1))
			((jumpAddr)(WireJumpAddr))
			((branchAddr)(WireBranchAddr))
			((PCplus4)(WirePCPlus4))
			((inst)(WireInst))
			((jr)(WireJr))
		)
	)
	(_inst CONTROLLER 0 72(_ent . control)
		(_port
			((op)(WireOP))
			((regDst)(WireREGDST))
			((jump)(WireJUMP))
			((branch)(WireBRANCH))
			((bne)(WireBNE))
			((memWR)(WireMEMWRITE))
			((memToReg)(WireMEMTOREG))
			((aluOp)(WireALUOP))
			((aluSrc)(WireALUSRC))
			((regWrite)(WireREGWRITE))
			((jr)(WireJr))
			((funct)(WireFUNCT))
		)
	)
	(_inst DECODE 0 87(_ent . decode)
		(_port
			((clk)(Wireclk))
			((rst)(Wirerst))
			((PCplus4)(WirePCPlus4))
			((inst)(WireInst))
			((writeData)(WireWriteData))
			((regDst)(WireREGDST))
			((regWrite)(WireREGWRITE))
			((opcode)(WireOP))
			((jumpAddr)(WireJumpAddr))
			((readData1)(WireRD1))
			((readData2)(WireRD2))
			((imm)(WireImm))
			((funct)(WireFUNCT))
		)
	)
	(_inst EXECUTE 0 102(_ent . execute)
		(_port
			((PCplus4)(WirePCPlus4))
			((aluSrc)(WireALUSRC))
			((readData1)(WireRD1))
			((readData2)(WireRD2))
			((imm)(WireImm))
			((funct)(WireFUNCT))
			((aluOP)(WireALUOP))
			((zero)(WireZero))
			((result)(WireResult))
			((branchAddr)(WireBranchAddr))
		)
	)
	(_inst MEMACCESS 0 114(_ent . memoryAccess)
		(_port
			((address)(WireAddress))
			((memWrite)(WireMEMWRITE))
			((clk)(Wireclk))
			((memToReg)(WireMEMTOREG))
			((writeData)(WireWriteData))
			((memoryData)(WireMemoryData))
		)
	)
	(_inst WRITEBACK 0 122(_ent . writeback)
		(_port
			((memoryData)(WireMemoryData))
			((result)(WireResult))
			((memToReg)(WireMEMTOREG))
			((writeData)(WireWriteData))
			((PCplus4)(WirePCPlus4))
		)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in))))
		(_port(_int rst -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 30(_array -1((_dto i 31 i 0)))))
		(_sig(_int WirePCPlus4 0 0 20(_arch(_uni))))
		(_sig(_int WireInst 0 0 21(_arch(_uni))))
		(_sig(_int WireWriteData 0 0 22(_arch(_uni))))
		(_sig(_int WireJumpAddr 0 0 23(_arch(_uni))))
		(_sig(_int WireRD1 0 0 24(_arch(_uni))))
		(_sig(_int WireRD2 0 0 25(_arch(_uni))))
		(_sig(_int WireResult 0 0 26(_arch(_uni))))
		(_sig(_int WireBranchAddr 0 0 27(_arch(_uni))))
		(_sig(_int WireImm 0 0 28(_arch(_uni))))
		(_sig(_int WireAddress 0 0 29(_arch(_uni))))
		(_sig(_int WireMemoryData 0 0 30(_arch(_uni))))
		(_sig(_int Wireclk -1 0 32(_arch(_uni))))
		(_sig(_int Wirerst -1 0 33(_arch(_uni))))
		(_sig(_int WireBNE -1 0 34(_arch(_uni))))
		(_sig(_int WireBRANCH -1 0 35(_arch(_uni))))
		(_sig(_int WireZero -1 0 36(_arch(_uni))))
		(_sig(_int WireMEMWRITE -1 0 37(_arch(_uni))))
		(_sig(_int WireALUSRC -1 0 38(_arch(_uni))))
		(_sig(_int WireJr -1 0 38(_arch(_uni))))
		(_sig(_int WireREGWRITE -1 0 39(_arch(_uni))))
		(_sig(_int WireJal -1 0 40(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 43(_array -1((_dto i 5 i 0)))))
		(_sig(_int WireOP 1 0 42(_arch(_uni))))
		(_sig(_int WireFUNCT 1 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48(_array -1((_dto i 1 i 0)))))
		(_sig(_int WireALUOP 2 0 45(_arch(_uni))))
		(_sig(_int WireJUMP 2 0 46(_arch(_uni))))
		(_sig(_int WireREGDST 2 0 47(_arch(_uni))))
		(_sig(_int WireMEMTOREG 2 0 48(_arch(_uni))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_simple)(_trgt(13)(14))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000043 55 907           1737412239772 tb
(_unit VHDL(testbench2 0 11(tb 0 14))
	(_version vf3)
	(_time 1737412239773 2025.01.20 17:30:39)
	(_source(\../testbench2.vhd\))
	(_parameters tan vhdl2019)
	(_code a6a4a7f1a5f0f1b1a0a7b4fcf2a0f3a0a5a0aea5a4)
	(_ent
		(_time 1737412239770)
	)
	(_inst MyRiscMonocycle 0 19(_ent . design)
		(_port
			((clk)(clock))
			((rst)(reset))
		)
	)
	(_object
		(_sig(_int clock -1 0 15(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 15(_arch(_uni((i 2))))))
		(_cnst(_int clock_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)))))
			(line__35(_arch 1 0 35(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 3 -1)
)
V 000049 55 1053          1737412239778 behavior
(_unit VHDL(testbench 0 4(behavior 0 7))
	(_version vf3)
	(_time 1737412239779 2025.01.20 17:30:39)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code b0b2b1e4b5e6e7a7b7e0a2eae4b6e5b6b3b6b8b7b4)
	(_ent
		(_time 1737412239776)
	)
	(_comp
		(design
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst uut 0 22(_comp design)
		(_port
			((clk)(clk))
			((rst)(rst))
		)
		(_use(_ent . design)
		)
	)
	(_object
		(_sig(_int clk -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 8(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 9(_array -1((_dto i 31 i 0)))))
		(_sig(_int some_signal 0 0 9(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(1)))))
			(line__50(_arch 2 0 50(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 3 -1)
)
V 000049 55 2447          1737412239784 behavior
(_unit VHDL(decode 0 14(behavior 0 32))
	(_version vf3)
	(_time 1737412239785 2025.01.20 17:30:39)
	(_source(\../decode.vhd\))
	(_parameters tan vhdl2019)
	(_code bab9bbeeeeededace8bfaee0eebcbebcbfbcb9bcec)
	(_ent
		(_time 1737412239711)
	)
	(_inst MUXRT 0 56(_ent . mux35)
		(_port
			((d0)(inst(d_20_16)))
			((d1)(inst(d_15_11)))
			((d2)(_code 4))
			((sel_mux35)(regDst))
			((out_mux35)(wireWriteRegister))
		)
	)
	(_inst CPUREGISTERS 0 64(_ent . registers)
		(_port
			((clk)(clk))
			((rst)(rst))
			((rr1)(inst(d_25_21)))
			((rr2)(inst(d_20_16)))
			((rw)(regWrite))
			((wr)(wireWriteRegister))
			((wd)(writeData))
			((rd1)(readData1))
			((rd2)(readData2))
		)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in))))
		(_port(_int rst -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 18(_array -1((_dto i 31 i 0)))))
		(_port(_int PCplus4 0 0 18(_ent(_in))))
		(_port(_int inst 0 0 19(_ent(_in))))
		(_port(_int writeData 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 21(_array -1((_dto i 1 i 0)))))
		(_port(_int regDst 1 0 21(_ent(_in))))
		(_port(_int regWrite -1 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 23(_array -1((_dto i 5 i 0)))))
		(_port(_int opcode 2 0 23(_ent(_out))))
		(_port(_int jumpAddr 0 0 24(_ent(_out))))
		(_port(_int readData1 0 0 25(_ent(_out))))
		(_port(_int readData2 0 0 26(_ent(_out))))
		(_port(_int imm 0 0 27(_ent(_out))))
		(_port(_int funct 2 0 28(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 33(_array -1((_dto i 4 i 0)))))
		(_sig(_int wireWriteRegister 3 0 33(_arch(_uni))))
		(_prcs
			(line__35(_arch 0 0 35(_assignment(_alias((opcode)(inst(d_31_26))))(_trgt(7))(_sens(3(d_31_26))))))
			(line__36(_arch 1 0 36(_assignment(_alias((funct)(inst(d_5_0))))(_trgt(12))(_sens(3(d_5_0))))))
			(JUMPER(_arch 2 0 38(_prcs(_simple)(_trgt(8(d_31_28))(8(d_27_2))(8(d_1_0)))(_sens(2)(3)))))
			(EXTENDIMM(_arch 3 0 45(_prcs(_simple)(_trgt(11(d_31_16))(11(d_15_0)))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
		(50529027 3)
	)
	(_model . behavior 5 -1)
)
V 000049 55 2428          1737412239790 behavior
(_unit VHDL(fetch 0 12(behavior 0 30))
	(_version vf3)
	(_time 1737412239791 2025.01.20 17:30:39)
	(_source(\../fetch.vhd\))
	(_parameters tan vhdl2019)
	(_code bab9b9eeeeeceaacbabaa2e0edbcbfbdbebcb9bcb2)
	(_ent
		(_time 1737412239696)
	)
	(_inst PC 0 34(_ent . rreg32)
		(_port
			((clk)(clk))
			((rst)(rst))
			((in_reg32)(wireNextPC))
			((out_reg32)(wireInstAddr))
		)
	)
	(_inst ADDER 0 40(_ent . adder32)
		(_port
			((in1_adder32)(wireInstAddr))
			((in2_adder32)(_code 1))
			((out_adder32)(PCplus4))
		)
	)
	(_inst MUXJUMP 0 45(_ent . mux332)
		(_port
			((d0)(wireBranchAddr))
			((d1)(jumpAddr))
			((d2)(RD1))
			((sel_mux332)(jump))
			((out_mux332)(WireNextPC))
		)
	)
	(_inst MUXBRANCH 0 52(_ent . mux232)
		(_port
			((d0)(PCPlus4))
			((d1)(branchAddr))
			((in_mux232)(~ANONYMOUS~0))
			((out_mux232)(wireBranchAddr))
		)
	)
	(_inst IMEMORY 0 59(_ent . rom)
		(_port
			((address)(wireInstAddr))
			((data)(inst))
		)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in))))
		(_port(_int rst -1 0 15(_ent(_in))))
		(_port(_int bne -1 0 16(_ent(_in))))
		(_port(_int branch -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -1((_dto i 1 i 0)))))
		(_port(_int jump 0 0 18(_ent(_in))))
		(_port(_int zero -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 20(_array -1((_dto i 31 i 0)))))
		(_port(_int RD1 1 0 20(_ent(_in))))
		(_port(_int jumpAddr 1 0 21(_ent(_in))))
		(_port(_int branchAddr 1 0 22(_ent(_in))))
		(_port(_int PCplus4 1 0 23(_ent(_out))))
		(_port(_int inst 1 0 24(_ent(_out))))
		(_port(_int jr -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 31(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireBranchAddr 2 0 31(_arch(_uni))))
		(_sig(_int wireInstAddr 2 0 31(_arch(_uni))))
		(_sig(_int WireNextPC 2 0 31(_arch(_uni))))
		(_sig(_int WireJumpAddr 2 0 31(_arch(_uni))))
		(_sig(_int WireOut 2 0 31(_arch(_uni))))
		(_sig(_int ~ANONYMOUS~0 -1 0 52(_arch(_uni))))
		(_prcs
			(line__52(_arch 0 0 52(_assignment(_trgt(17))(_sens(2)(3)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
	)
	(_model . behavior 2 -1)
)
V 000049 55 1198          1737412239796 behavior
(_unit VHDL(writeback 0 12(behavior 0 22))
	(_version vf3)
	(_time 1737412239797 2025.01.20 17:30:39)
	(_source(\../writeBack.vhd\))
	(_parameters tan vhdl2019)
	(_code c4c6c690c29399d3c1cad19e97c2c5c2c7c296c3c3)
	(_ent
		(_time 1737412239737)
	)
	(_inst MUXWD 0 26(_ent . mux332)
		(_port
			((d0)(result))
			((d1)(memoryData))
			((d2)(PCplus4))
			((sel_mux332)(memToReg))
			((out_mux332)(writeData))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int memoryData 0 0 14(_ent(_in))))
		(_port(_int result 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 16(_array -1((_dto i 1 i 0)))))
		(_port(_int memToReg 1 0 16(_ent(_in))))
		(_port(_int writeData 0 0 17(_ent(_out))))
		(_port(_int PCplus4 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireRegB 2 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 24(_array -1((_dto i 2 i 0)))))
		(_sig(_int wireOper 3 0 24(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
